
        @keyframes show
        {
			from 
			{               
				opacity: 0;
			} 
			to 
			{                    
				opacity: 100%;
			}
		}



        header
        {
            height: 70px;
           background: grey;
        }
        #user
        {
            float:right;
            padding: 5px;
        }
        .icon
        {
            height: 40px;
            width: 40px;
            margin: 5px;
            vertical-align: middle;
            object-fit: cover;
            border-radius: 50%;
        }
        .dropdown-button
        {
            cursor:pointer;
            padding: 5px;
            background-color: rgba(0,0,0,0);
            user-select: none;
        }
        .dropdown-button:hover
        {
            background-color: lightgrey;
        }
        .dropdown-menu
        {
            border: 1px solid grey;
        }
        .hidden
        {
            visibility: hidden;
        }
        .visible
        {
            visibility: visible;
            animation: show 0.2s;
			animation-timing-function: ease-out;
        }
        

        video
        {
            background: black;
            position: relative; 
            margin-top: 40px;
            left: 50%;
            transform: translate(-50%);     
        }


        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li
        {
            display: inline;
            cursor: pointer;
            padding:  5px;
        }
        li:hover
        {
            background: lightgray;
        }



        #users
        {
            background: pink;
            border: 1px solid red;
        }
        
        .container
        {
           display: grid;
           grid-template-areas: 
           "page";
        }

        #main
        {
            grid-area: page;
            visibility: visible;
            height: 100%;
            justify-items: stretch;
            display: grid;
            grid-template-areas: 
            "users  calls"
            "users nav"
            "users tab";
            grid-template-columns: 1fr 5fr;
            grid-template-rows: 5fr 1fr;
            gap: 10px;
        }
        #main > *
        {
            margin: 5px;
        }

        .page
        {
            grid-area: page;
        }

        nav
        {
            grid-area: nav;        
        }

        .tab
        {
            visibility: hidden;
        }

        .bottom
        {
            grid-area: bottom;
        }
        
        
        #users
        {
            grid-area: users;         
        }

        #calls
        {
            grid-area: calls;
        }
